<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="閱讀隨筆,dvb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="了解DVB">
<meta property="og:type" content="article">
<meta property="og:title" content="dvb-t-02">
<meta property="og:url" content="http://yoursite.com/2016/07/14/dvb-t-02/index.html">
<meta property="og:site_name" content="平凡備忘錄">
<meta property="og:description" content="了解DVB">
<meta property="og:image" content="http://yoursite.com/2016/07/14/dvb-t-02/dvb-system.png">
<meta property="og:image" content="http://yoursite.com/2016/07/14/dvb-t-02/dvt-system-model.png">
<meta property="og:image" content="http://yoursite.com/2016/07/14/dvb-t-02/dvb-compare.png">
<meta property="og:image" content="http://yoursite.com/2016/07/14/dvb-t-02/dvb-t-terrestrial-transmission.png">
<meta property="og:image" content="http://yoursite.com/2016/07/14/dvb-t-02/dvb-receiver.png">
<meta property="og:image" content="http://yoursite.com/2016/07/14/dvb-t-02/mpeg-standards.png">
<meta property="og:updated_time" content="2017-11-22T01:04:21.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dvb-t-02">
<meta name="twitter:description" content="了解DVB">
<meta name="twitter:image" content="http://yoursite.com/2016/07/14/dvb-t-02/dvb-system.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> dvb-t-02 | 平凡備忘錄 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56798887-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">平凡備忘錄</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">規律/確實</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                dvb-t-02
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-14T18:15:15+08:00" content="2016-07-14">
              2016-07-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/14/dvb-t-02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/14/dvb-t-02/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/14/dvb-t-02/" class="leancloud_visitors" data-flag-title="dvb-t-02">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">閱讀次數 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E86;&#x89E3;DVB</p>
<a id="more"></a>
<hr>
<h2 id="&#x66F4;&#x65B0;&#x8A18;&#x9304;"><a href="#u66F4_u65B0_u8A18_u9304" class="headerlink" title="&#x66F4;&#x65B0;&#x8A18;&#x9304;"></a>&#x66F4;&#x65B0;&#x8A18;&#x9304;</h2><table>
<thead>
<tr>
<th style="text-align:left">item</th>
<th style="text-align:left">note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">20160714</td>
<td style="text-align:left">&#x7B2C;&#x4E00;&#x7248;</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="&#x76EE;&#x9304;"><a href="#u76EE_u9304" class="headerlink" title="&#x76EE;&#x9304;"></a>&#x76EE;&#x9304;</h2><!-- toc -->
<ul>
<li><a href="#dvb">DVB</a><ul>
<li><a href="#dvb&#x6D41;&#x7A0B;&#x5982;&#x4E0B;">DVB&#x6D41;&#x7A0B;&#x5982;&#x4E0B;</a></li>
<li><a href="#dvb-system">DVB System</a></li>
<li><a href="#channel-coding">Channel Coding</a></li>
<li><a href="#source-coding">Source Coding</a></li>
<li><a href="#&#x6BD4;&#x8F03;&#x8868;">&#x6BD4;&#x8F03;&#x8868;</a></li>
</ul>
</li>
<li><a href="#dvb-t">DVB-T</a><ul>
<li><a href="#dvb-t-block">DVB-T Block</a></li>
</ul>
</li>
<li><a href="#mpeg-standards">MPEG Standards</a></li>
<li><a href="#&#x53C3;&#x8003;&#x4F86;&#x6E90;">&#x53C3;&#x8003;&#x4F86;&#x6E90;</a></li>
</ul>
<!-- tocstop -->
<hr>
<h2 id="dvb"><a href="#DVB" class="headerlink" title="DVB"></a>DVB</h2><h3 id="dvb&#x6D41;&#x7A0B;&#x5982;&#x4E0B;"><a href="#DVB_u6D41_u7A0B_u5982_u4E0B" class="headerlink" title="DVB&#x6D41;&#x7A0B;&#x5982;&#x4E0B;"></a>DVB&#x6D41;&#x7A0B;&#x5982;&#x4E0B;</h3><ul>
<li>&#x8CC7;&#x6599;&#x4F86;&#x6E90;(video,audio)</li>
<li>&#x8CC7;&#x6599;&#x58D3;&#x7E2E;(MPEG2)</li>
<li>&#x50B3;&#x9001;&#x8CC7;&#x6599;&#x8ABF;&#x8B8A;(QPS,QAM,COFDM)</li>
<li>&#x50B3;&#x9001;&#x8DEF;&#x5F91;(Statellite/Cable/Terrestrial)</li>
</ul>
<img src="/2016/07/14/dvb-t-02/dvb-system.png" alt="[dvt system model]" title="[dvt system model]">
<p>&#x5716;&#x7247;&#x4F86;&#x6E90; :  <a href="http://slideplayer.com/slide/5663946/" target="_blank" rel="external">DVB technical overview</a></p>
<h3 id="dvb-system"><a href="#DVB_System" class="headerlink" title="DVB System"></a>DVB System</h3><p>DVB System</p>
<ul>
<li>&#x8CC7;&#x6599;&#x4F86;&#x6E90;&#x7DE8;&#x78BC; (Source Coding)</li>
<li>&#x8CC7;&#x6599;&#x9001;&#x50B3;&#x7DE8;&#x78BC; (Channel Coding)</li>
</ul>
<img src="/2016/07/14/dvb-t-02/dvt-system-model.png" alt="[dvt system model]" title="[dvt system model]">
<p>&#x5716;&#x7247;&#x4F86;&#x6E90; :  <a href="http://210.70.254.122/cyyang/teaching/digitalTV/1_%E6%95%B8%E4%BD%8D%E9%9B%BB%E8%A6%96%E6%A6%82%E8%A6%81/01_DTV_Overview_971208.pdf" target="_blank" rel="external">&#x6578;&#x4F4D;&#x96FB;&#x7CFB;&#x7D71;&#x539F;&#x7406;&#x53CA;&#x8EDF;&#x4F53;&#x6280;&#x8853; pdf</a></p>
<h3 id="channel-coding"><a href="#Channel_Coding" class="headerlink" title="Channel Coding"></a>Channel Coding</h3><p>DVB&#x5728;&#x50B3;&#x8F38;&#x53CA;&#x50B3;&#x8F38;&#x65B9;&#x9762;&#x7684;&#x7DE8;&#x78BC;</p>
<table>
<thead>
<tr>
<th style="text-align:left">list</th>
<th style="text-align:left">note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Coding Schemes</td>
<td style="text-align:left">1- Error Correction, Emergy Dispersion</td>
</tr>
<tr>
<td style="text-align:left">(&#x5728;&#x7DE8;&#x78BC;&#x6280;&#x8853;&#x4E0A;&#x63D0;&#x4F9B;&#x57FA;&#x672C;&#x7684;&#x5BB9;&#x932F;&#x6A5F;&#x5236;)</td>
<td style="text-align:left">2- RS/Convolutinoal Code, Interleaving</td>
</tr>
<tr>
<td style="text-align:left">Transmission Modulation</td>
<td style="text-align:left">1- Statellite: QPSK, 8PSK</td>
</tr>
<tr>
<td style="text-align:left">(DVB&#x4E0D;&#x540C;&#x50B3;&#x9001;&#x8DEF;&#x5F91;&#xFF0C;&#x7DE8;&#x78BC;&#x65B9;&#x5F0F;)</td>
<td style="text-align:left">2- Cable: 16/32/64/256-QAM,QPSK</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">3- Terrestrial: 8VBS(ATSC), COFDM(DVB)</td>
</tr>
</tbody>
</table>
<h3 id="source-coding"><a href="#Source_Coding" class="headerlink" title="Source Coding"></a>Source Coding</h3><p>&#x91DD;&#x5C0D;&#x7BC0;&#x76EE;&#x4F86;&#x6E90;&#x63A1;&#x7528;&#x7684;&#x8ABF;&#x8B8A;(&#x56E0;&#x70BA;&#x8981;&#x63A7;&#x5236;TV&#x7684;&#x64AD;&#x653E;&#x901F;&#x5EA6;&#xFF0C;&#x56E0;&#x6B64;&#x63A1;&#x7528;MPEG-2&#x58D3;&#x7E2E;&#x6280;&#x8853;)</p>
<table>
<thead>
<tr>
<th style="text-align:left">list</th>
<th style="text-align:left">note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Source Encoding &amp; Compression</td>
<td style="text-align:left">Video Compression: MPEG-2 MP@ML(SDTV), MP@HL(HDTV)</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Audio Compression: MPEG-1, MPEG-2/AC-3 multi channel, MPEG2-AAC</td>
</tr>
<tr>
<td style="text-align:left">System Multiplex</td>
<td style="text-align:left">1- MPEG2 Transport System protcol</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">2- MPEG-PSI / DVB-SI</td>
</tr>
</tbody>
</table>
<h3 id="&#x6BD4;&#x8F03;&#x8868;"><a href="#u6BD4_u8F03_u8868" class="headerlink" title="&#x6BD4;&#x8F03;&#x8868;"></a>&#x6BD4;&#x8F03;&#x8868;</h3><ul>
<li>&#x7F8E;&#x898F;&#x3001;&#x6B50;&#x898F;&#x8207;&#x65E5;&#x898F;&#x9678;&#x5730;&#x6578;&#x4F4D;&#x96FB;&#x8996;&#x5EE3;&#x64AD;&#x7CFB;&#x7D71;&#x6BD4;&#x8F03;</li>
</ul>
<img src="/2016/07/14/dvb-t-02/dvb-compare.png" alt="[DVB-T]" title="[DVB-T]">
<table>
<thead>
<tr>
<th style="text-align:left">item</th>
<th style="text-align:left">note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x7F8E;&#x898F; ATSC</td>
<td style="text-align:left">1- &#x8996;&#x8A0A;&#x65B9;&#x9762;&#x63A1; MPEG-2 &#x6280;&#x8853;&#x3001;&#x97F3;&#x8A0A;&#x5247;&#x63A1; Dolby AC-3 &#x6A19;&#x6E96;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">2- &#x8ABF;&#x8B8A;&#x65B9;&#x5F0F;&#x5247;&#x63A1;&#x7528; 8 &#x7D1A;&#x6B98;&#x7559;&#x908A;&#x5E36;(8-Level Vestigial Side-Band ;8-VSB)</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">3- &#x50B3;&#x8F38;&#x983B;&#x5BEC;&#x70BA; 6MHz</td>
</tr>
<tr>
<td style="text-align:left">&#x6B50;&#x898F; DVB-T &#x7CFB;&#x7D71;</td>
<td style="text-align:left">1- &#x8996;&#x8A0A;&#x63A1; MPEG-2 &#x6280;&#x8853;&#x3001;&#x97F3;&#x8A0A;&#x4EA6;&#x662F;&#x63A1;MPEG-2 &#x6280; &#x8853;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">2- &#x8ABF; &#x8B8A; &#x65B9; &#x5F0F; &#x63A1; &#x7528; &#x7684; &#x662F; &#x7DE8; &#x78BC; &#x6B63; &#x4EA4; &#x591A; &#x983B; &#x5206; &#x5DE5; ( Coded orthogonal Frequency Division Multiplexing;COFDM)</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">3- &#x50B3;&#x8F38;&#x983B;&#x5BEC;&#x70BA; 6MHz / 7MHz / 8MHz</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">3.1- &#x6240;&#x50B3;&#x9001;&#x7684;&#x8A0A;&#x865F;&#x5167;&#x6709;&#x4FDD;&#x8B77;&#x983B;&#x5E36;(guard band)&#x8A2D;&#x8A08;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">3.2- &#x5177;&#x6709; 2k&#x3001;8k &#x7B49;&#x6A21;&#x5F0F;,&#x914D;&#x5408;&#x4E0D;&#x540C;&#x7684;&#x7DE8;&#x78BC;&#x7387;(code rate)</td>
</tr>
<tr>
<td style="text-align:left">&#x65E5;&#x898F; ISDB-T &#x7CFB;&#x7D71;</td>
<td style="text-align:left">&#x65E5;&#x898F; ISDB-T &#x7CFB;&#x7D71;&#x5C6C;&#x65BC;&#x6B50;&#x898F; DVB-T &#x7CFB;&#x7D71;&#x4E4B;&#x6539;&#x826F;</td>
</tr>
</tbody>
</table>
<p>&#x4F86;&#x6E90;: <a href="http://etd.lib.nsysu.edu.tw/ETD-db/ETD-search-c/view_etd?URN=etd-0708104-224911" target="_blank" rel="external">&#x9678;&#x5730;&#x6578;&#x4F4D;&#x96FB;&#x8996;&#x5EE3;&#x64AD;&#x7CFB;&#x7D71;&#x8ABF;&#x8AE7;&#x5668;&#x5C04;&#x983B;&#x6A21;&#x7D44;&#x4E4B;&#x7814;&#x88FD;</a></p>
<h2 id="dvb-t"><a href="#DVB-T" class="headerlink" title="DVB-T"></a>DVB-T</h2><h3 id="dvb-t-block"><a href="#DVB-T_Block" class="headerlink" title="DVB-T Block"></a>DVB-T Block</h3><img src="/2016/07/14/dvb-t-02/dvb-t-terrestrial-transmission.png" alt="[DVB-T]" title="[DVB-T]">
<ul>
<li>&#x7531;data&#x4F86;&#x6E90; mpeg-2&#x958B;&#x59CB;&#x7522;&#x751F;&#xFF0C;&#x50B3;&#x9001;&#x8ABF;&#x8B8A;&#x7DE8;&#x78BC;</li>
<li>&#x5176;&#x4E2D;&#x52A0;&#x5165;TPS(&#x78BA;&#x4FDD;&#x5728;&#x64AD;&#x653E;&#x6BB5;&#x53EF;&#x4EE5;&#x63A7;&#x901F;&#x53CA;&#x540C;&#x6B65;)</li>
<li>&#x540D;&#x8A5E;&#x5B9A;&#x7FA9;<ul>
<li>Forward Error Correction scheme (FEC)</li>
</ul>
</li>
</ul>
<img src="/2016/07/14/dvb-t-02/dvb-receiver.png" alt="[DVB ]" title="[DVB ]">
<p>&#x5716;&#x7247;&#x4F86;&#x6E90; :  <a href="http://slideplayer.com/slide/5663946/" target="_blank" rel="external">DVB technical overview</a></p>
<h2 id="mpeg-standards"><a href="#MPEG_Standards" class="headerlink" title="MPEG Standards"></a>MPEG Standards</h2><img src="/2016/07/14/dvb-t-02/mpeg-standards.png" alt="[MPEG ]" title="[MPEG ]">
<p>&#x5716;&#x7247;&#x4F86;&#x6E90; : Digtal Video and Audio Broadcasting Technology</p>
<h2 id="&#x53C3;&#x8003;&#x4F86;&#x6E90;"><a href="#u53C3_u8003_u4F86_u6E90" class="headerlink" title="&#x53C3;&#x8003;&#x4F86;&#x6E90;"></a>&#x53C3;&#x8003;&#x4F86;&#x6E90;</h2><p>&#x770B;&#x4E86;&#x4E00;&#x5806;&#x7DB2;&#x8DEF;&#x7684;DVB&#x6587;&#x7AE0;&#xFF0C;&#x611F;&#x89BA;&#x4E0D;&#x5982;&#x770B;&#x4E00;&#x672C;&#x66F8;&#x5BE6;&#x5728;(Digtal Video and Audio Broadcasting Technology)</p>
<ul>
<li><a href="http://210.70.254.122/cyyang/teaching/digitalTV/1_%E6%95%B8%E4%BD%8D%E9%9B%BB%E8%A6%96%E6%A6%82%E8%A6%81/01_DTV_Overview_971208.pdf" target="_blank" rel="external">&#x6578;&#x4F4D;&#x96FB;&#x7CFB;&#x7D71;&#x539F;&#x7406;&#x53CA;&#x8EDF;&#x4F53;&#x6280;&#x8853; pdf</a></li>
<li><a href="http://slideplayer.com/slide/5663946/" target="_blank" rel="external">DVB technical overview</a></li>
<li><a href="http://www.ctimes.com.tw/news/201108/12/rs12.pdf" target="_blank" rel="external">&#x7B2C;&#x4E8C;&#x4EE3;&#x6578;&#x4F4D;&#x885B;&#x661F;&#x5EE3;&#x64AD;DVB-S2&#x6A19;&#x6E96;&#x8A0A;&#x865F;&#x7684;&#x61C9;&#x7528;&#x91CF;&#x6E2C;</a></li>
<li><a href="http://csie.ntut.edu.tw/labaspl/edu/DVB-T_intro.pdf" target="_blank" rel="external">&#xF969;&#x4F4D;&#x96FB;&#x8996;&#x50B3;&#x8F38;&#x6280;&#x8853;DVB-T</a></li>
<li>book: Digtal Video and Audio Broadcasting Technology<br>A practical Engineering Guid<br>W. Fischer</li>
<li><a href="http://etd.lib.nsysu.edu.tw/ETD-db/ETD-search-c/view_etd?URN=etd-0708104-224911" target="_blank" rel="external">&#x9678;&#x5730;&#x6578;&#x4F4D;&#x96FB;&#x8996;&#x5EE3;&#x64AD;&#x7CFB;&#x7D71;&#x8ABF;&#x8AE7;&#x5668;&#x5C04;&#x983B;&#x6A21;&#x7D44;&#x4E4B;&#x7814;&#x88FD;</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/閱讀隨筆/" rel="tag">#閱讀隨筆</a>
          
            <a href="/tags/dvb/" rel="tag">#dvb</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/dvb-t/" rel="next" title="dvb-t">
                <i class="fa fa-chevron-left"></i> dvb-t
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/18/ite-it9510/" rel="prev" title="ite-it9510">
                ite-it9510 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/erwin-profile.jpeg"
               alt="Erwin" />
          <p class="site-author-name" itemprop="name">Erwin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">149</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">125</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/erwinchang" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hub.docker.com/r/erwinchang" target="_blank" title="dockhub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  dockhub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新記錄"><span class="nav-number">1.</span> <span class="nav-text">更新記錄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目錄"><span class="nav-number">2.</span> <span class="nav-text">目錄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dvb"><span class="nav-number">3.</span> <span class="nav-text">DVB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dvb流程如下"><span class="nav-number">3.1.</span> <span class="nav-text">DVB流程如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dvb-system"><span class="nav-number">3.2.</span> <span class="nav-text">DVB System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#channel-coding"><span class="nav-number">3.3.</span> <span class="nav-text">Channel Coding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source-coding"><span class="nav-number">3.4.</span> <span class="nav-text">Source Coding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比較表"><span class="nav-number">3.5.</span> <span class="nav-text">比較表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dvb-t"><span class="nav-number">4.</span> <span class="nav-text">DVB-T</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dvb-t-block"><span class="nav-number">4.1.</span> <span class="nav-text">DVB-T Block</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mpeg-standards"><span class="nav-number">5.</span> <span class="nav-text">MPEG Standards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考來源"><span class="nav-number">6.</span> <span class="nav-text">參考來源</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erwin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'erwinchang';
      var disqus_identifier = '2016/07/14/dvb-t-02/';
      var disqus_title = 'dvb-t-02';
      var disqus_url = 'http://yoursite.com/2016/07/14/dvb-t-02/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("V8gfzvkgxv3hsXXQpL6z6gdK-gzGzoHsz", "inrnSES9i4rAlMHr8J5oC9iV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
