<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="閱讀隨筆,英語學習," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="收錄英語習學文章">
<meta property="og:type" content="article">
<meta property="og:title" content="english-classroom-01">
<meta property="og:url" content="http://yoursite.com/2016/06/15/english-classroom-01/index.html">
<meta property="og:site_name" content="平凡備忘錄">
<meta property="og:description" content="收錄英語習學文章">
<meta property="og:updated_time" content="2017-11-22T01:04:21.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="english-classroom-01">
<meta name="twitter:description" content="收錄英語習學文章">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> english-classroom-01 | 平凡備忘錄 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56798887-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">平凡備忘錄</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">規律/確實</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                english-classroom-01
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-06-15T09:18:58+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/15/english-classroom-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/15/english-classroom-01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/15/english-classroom-01/" class="leancloud_visitors" data-flag-title="english-classroom-01">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">閱讀次數 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x6536;&#x9304;&#x82F1;&#x8A9E;&#x7FD2;&#x5B78;&#x6587;&#x7AE0;</p>
<a id="more"></a>
<hr>
<h2 id="&#x66F4;&#x65B0;&#x8A18;&#x9304;"><a href="#u66F4_u65B0_u8A18_u9304" class="headerlink" title="&#x66F4;&#x65B0;&#x8A18;&#x9304;"></a>&#x66F4;&#x65B0;&#x8A18;&#x9304;</h2><table>
<thead>
<tr>
<th style="text-align:left">item</th>
<th style="text-align:left">note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">20160615</td>
<td style="text-align:left">&#x7B2C;&#x4E00;&#x7248;</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="&#x76EE;&#x9304;"><a href="#u76EE_u9304" class="headerlink" title="&#x76EE;&#x9304;"></a>&#x76EE;&#x9304;</h2><!-- toc -->
<ul>
<li><a href="#&#x597D;&#x6587;&#x7AE0;">&#x597D;&#x6587;&#x7AE0;</a><ul>
<li><a href="#&#x4E09;&#x5341;&#x4E09;&#x7A2E;&#x4E0D;&#x7528;&#x4E0A;&#x8AB2;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x82F1;&#x6587;&#x8AAA;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x6CD5;">&#x4E09;&#x5341;&#x4E09;&#x7A2E;&#x4E0D;&#x7528;&#x4E0A;&#x8AB2;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x82F1;&#x6587;&#x8AAA;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x6CD5;</a></li>
<li><a href="#&#x6F54;&#x897F;&#x5206;&#x4EAB;&#x559C;&#x6B61;&#x7684;&#x5B57;&#x5178;&#x6574;&#x7406;5">&#x6F54;&#x897F;&#x5206;&#x4EAB;&#x559C;&#x6B61;&#x7684;&#x5B57;&#x5178;&#x6574;&#x7406;<a href="https://jessielinhuiching.wordpress.com/2012/10/16/%E6%BD%94%E8%A5%BF%E5%88%86%E4%BA%AB%E5%96%9C%E6%AD%A1%E7%9A%84%E5%AD%97%E5%85%B8%E6%95%B4%E7%90%86/" target="_blank" rel="external">5</a></a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<hr>
<h2 id="&#x597D;&#x6587;&#x7AE0;"><a href="#u597D_u6587_u7AE0" class="headerlink" title="&#x597D;&#x6587;&#x7AE0;"></a>&#x597D;&#x6587;&#x7AE0;</h2><h3 id="&#x4E09;&#x5341;&#x4E09;&#x7A2E;&#x4E0D;&#x7528;&#x4E0A;&#x8AB2;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x82F1;&#x6587;&#x8AAA;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x6CD5;"><a href="#u4E09_u5341_u4E09_u7A2E_u4E0D_u7528_u4E0A_u8AB2_u5C31_u53EF_u4EE5_u628A_u82F1_u6587_u8AAA_u5F97_u66F4_u597D_u7684_u65B9_u6CD5" class="headerlink" title="&#x4E09;&#x5341;&#x4E09;&#x7A2E;&#x4E0D;&#x7528;&#x4E0A;&#x8AB2;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x82F1;&#x6587;&#x8AAA;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x6CD5;"></a>&#x4E09;&#x5341;&#x4E09;&#x7A2E;&#x4E0D;&#x7528;&#x4E0A;&#x8AB2;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x82F1;&#x6587;&#x8AAA;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x6CD5;</h3><ul>
<li>&#x9019;&#x500B;&#x662F;&#x6536;&#x9304; &#x201C;&#x4E09;&#x5341;&#x4E09;&#x7A2E;&#x4E0D;&#x7528;&#x4E0A;&#x8AB2;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x82F1;&#x6587;&#x8AAA;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x6CD5;&#x201D; , &#x8ACB;&#x53C3;&#x8003;<a href="https://jessielinhuiching.wordpress.com/2016/05/04/33-ways-to-speak-better-english-without-taking-classes-%E4%B8%89%E5%8D%81%E4%B8%89%E7%A8%AE%E4%B8%8D%E7%94%A8%E4%B8%8A%E8%AA%B2%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%8A%8A%E8%8B%B1%E6%96%87/" target="_blank" rel="external">&#x4F86;&#x6E90;</a></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">list</th>
<th style="text-align:left">&#x539F;&#x6587;</th>
<th style="text-align:left">&#x8AAA;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">Record yourself speaking English.</td>
<td style="text-align:left">&#x628A;&#x81EA;&#x5DF1;&#x8AAA;&#x7684;&#x82F1;&#x6587;&#x9304;&#x97F3;&#x4E0B;&#x4F86;</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">Read aloud, especially dialogue.</td>
<td style="text-align:left">&#x5927;&#x8072;&#x5538;&#x51FA;&#x4F86;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5C0D;&#x8A71;&#x7684;&#x90E8;&#x5206;</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left">Sing along to English songs while you&#x2019;re driving or in the shower</td>
<td style="text-align:left">&#x7576;&#x4F60;&#x5728;&#x958B;&#x8ECA;&#x6216;&#x6D17;&#x6FA1;&#x7684;&#x6642;&#x5019;&#x8DDF;&#x8457;&#x82F1;&#x6587;&#x6B4C;&#x4E00;&#x8D77;&#x5531;</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:left">Watch short video clips and pause and repeat what you hear</td>
<td style="text-align:left">&#x770B;&#x4E00;&#x4E9B;&#x77ED;&#x7247;&#xFF0C;&#x6309;&#x66AB;&#x505C;&#xFF0C;&#x91CD;&#x8907;&#x4F60;&#x807D;&#x5230;&#x7684;&#x8A71;&#x8A9E;</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:left">Learn vowel and consonant sounds in English.</td>
<td style="text-align:left">&#x5B78;&#x7FD2;&#x82F1;&#x6587;&#x7684;&#x6BCD;&#x97F3;&#x8207;&#x5B50;&#x97F3;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><a href="http://tw.blog.voicetube.com/2014/07/10/%E7%99%BC%E9%9F%B3%E4%B8%8D%E6%98%AF%E5%9F%BA%E7%A4%8E%E7%9A%84%E4%BA%8B%EF%BC%8C%E8%8B%B1%E6%96%87%E4%B9%9F%E8%A6%81%E8%AE%80%E6%AD%A3%E9%9F%B3%EF%BC%81" target="_blank" rel="external">&#x767C;&#x97F3;&#x4E0D;&#x662F;&#x57FA;&#x790E;&#x7684;&#x4E8B;&#xFF0C;&#x82F1;&#x6587;&#x4E5F;&#x8981;&#x8B80;&#x6B63;&#x97F3;</a></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><a href="http://soundsofspeech.uiowa.edu/english/english.html" target="_blank" rel="external">The University of Iowa&#x88FD;&#x4F5C;&#x7684;&#x8A9E;&#x97F3;&#x6559;&#x5B78;&#x7DB2;&#x7AD9;</a></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:left">Learn and identify schwa.</td>
<td style="text-align:left">&#x5B78;&#x7FD2;&#x8FA8;&#x8A8D;&#x975E;&#x91CD;&#x97F3;&#x7BC0;&#x7684;&#x4E2D;&#x592E;&#x5143;&#x97F3;</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:left">Learn about weak and strong forms of common words.</td>
<td style="text-align:left">&#x5B78;&#x6703;&#x5E38;&#x898B;&#x7684;&#x5B57;&#x7684;&#x8F15;&#x91CD;&#x97F3;&#x7684;&#x5F62;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:left">Learn about word stress.</td>
<td style="text-align:left">&#x5B78;&#x7FD2;&#x55AE;&#x5B57;&#x7684;&#x91CD;&#x97F3;</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:left">Learn about sentence stress.</td>
<td style="text-align:left">&#x5B78;&#x7FD2;&#x53E5;&#x5B50;&#x7684;&#x8F15;&#x91CD;&#x97F3;</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:left">Identify fixed and semi-fixed phrases and practice them.</td>
<td style="text-align:left">&#x8FA8;&#x5225;&#x4E00;&#x4E9B;&#x56FA;&#x5B9A;&#x8DDF;&#x534A;&#x56FA;&#x5B9A;&#x7528;&#x6CD5;&#x7684;&#x7247;&#x8A9E;&#xFF0C;&#x591A;&#x7DF4;&#x7FD2;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:left">ex. on the other hand ,to be honest ,most of the time</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:left">Learn about collocations.</td>
<td style="text-align:left">&#x5B78;&#x7FD2;&#x4E00;&#x4E9B;&#x642D;&#x914D;&#x8A5E;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:left">ex. heavy rain, torrential rain, pouring rain</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:left">Replace regular verbs with phrasal verbs.</td>
<td style="text-align:left">&#x628A;&#x4E00;&#x822C;&#x52D5;&#x8A5E;&#x63DB;&#x6210;&#x52D5;&#x8A5E;&#x7247;&#x8A9E;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:left">ex. invite = ask someone out</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:left">support = back someone up</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:left">explode = blow up</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:left">Learn short automatic responses.</td>
<td style="text-align:left">&#x5B78;&#x4E00;&#x4E9B;&#x7C21;&#x77ED;&#x7684;&#x81EA;&#x7136;&#x7684;&#x53CD;&#x61C9;&#x56DE;&#x7B54;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:left">ex. Just a minute</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Don&#x2019;t worry. I don&#x2019;t bite</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:left">Practice telling stories and using narrative tenses.</td>
<td style="text-align:left">&#x5B78;&#x8457;&#x8AAA;&#x6545;&#x4E8B;&#xFF0C;&#x800C;&#x4E14;&#x7528;&#x6558;&#x8FF0;&#x6545;&#x4E8B;&#x7684;&#x6642;&#x614B;</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:left">Learn when to pause for effect.</td>
<td style="text-align:left">&#x5B78;&#x8457;&#x9069;&#x6642;&#x7684;&#x66AB;&#x505C;&#x4F86;&#x589E;&#x52A0;&#x6548;&#x679C;</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:left">Learn about chunking.</td>
<td style="text-align:left">&#x5B78;&#x8457;&#x9069;&#x6642;&#x7684;&#x65B7;&#x53E5;</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:left">Learn about typical pronunciation problems in your first language.</td>
<td style="text-align:left">&#x77E5;&#x9053;&#x4E00;&#x4E9B;&#x6709;&#x95DC;&#x4F60;&#x7684;&#x6BCD;&#x8A9E;&#x7684;&#x767C;&#x97F3;&#x554F;&#x984C;&#x6240;&#x5728;</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:left">Choose an accent you like and imitate it.</td>
<td style="text-align:left">&#x9078;&#x4E00;&#x500B;&#x4F60;&#x559C;&#x6B61;&#x7684;&#x8154;&#x8ABF;&#xFF0C;&#x6A21;&#x4EFF;&#x9019;&#x500B;&#x8154;&#x8ABF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:left">Find an actor/actress you like and identify what makes them powerful speakers.</td>
<td style="text-align:left">&#x627E;&#x500B;&#x4F60;&#x559C;&#x6B61;&#x7684;&#x7537;&#x6F14;&#x54E1;&#x6216;&#x5973;&#x6F14;&#x54E1;&#xFF0C;&#x627E;&#x51FA;&#x4ED6;&#x5011;&#x8AAA;&#x8A71;&#x6709;&#x8AAA;&#x670D;&#x529B;&#x7684;&#x539F;&#x56E0;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:left">Use a mirror and / or a sheet of paper for identifying aspirated and non-aspirated sounds.</td>
<td style="text-align:left">&#x7528;&#x93E1;&#x5B50;&#x6216;&#x4E00;&#x5F35;&#x7D19;&#x4F86;&#x8FA8;&#x5225;&#x767C;&#x7684;&#x97F3;&#x662F;&#x6C23;&#x97F3;&#x9084;&#x662F;&#x7121;&#x6C23;&#x7684;&#x97F3;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:left">Practice tongue twisters.</td>
<td style="text-align:left">&#x7DF4;&#x7FD2;&#x82F1;&#x6587;&#x7684;&#x7E5E;&#x53E3;&#x4EE4;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:left">Practice spelling names, numbers and dates aloud.</td>
<td style="text-align:left">&#x5927;&#x8072;&#x7684;&#x7DF4;&#x7FD2;&#x62FC;&#x51FA;&#x540D;&#x5B57;&#xFF0C;&#x6578;&#x5B57;&#xFF0C;&#x8DDF;&#x65E5;&#x671F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:left">Learn about common intonation patterns.</td>
<td style="text-align:left">&#x8A18;&#x4F4F;&#x5E38;&#x898B;&#x7684;&#x97F3;&#x8ABF;&#x7684;&#x6A21;&#x5F0F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:left">Learn about places of articulation.</td>
<td style="text-align:left">&#x5B78;&#x7FD2;&#x767C;&#x97F3;&#x65B9;&#x5F0F;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:left">After looking at places of articulation, practice making the movements that native speakers use when they speak.</td>
<td style="text-align:left">&#x767C;&#x97F3;&#x7684;&#x4F4D;&#x7F6E;&#x5F8C;&#xFF0C;&#x628A;&#x9019;&#x4E9B;&#x904B;&#x7528;&#x8AAA;&#x51FA;&#x4F86;&#x5C31;&#x50CF;&#x50CF;&#x82F1;&#x6587;&#x6BCD;&#x8A9E;&#x4F7F;&#x7528;&#x8005;&#x8AAA;&#x82F1;&#x6587;&#x7684;&#x6642;&#x5019;&#x90A3;&#x6A23;&#x767C;&#x97F3;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:left">Learn why English is a stress-timed language.</td>
<td style="text-align:left">&#x5B78;&#x6703;&#x70BA;&#x4EC0;&#x9EBC;&#x82F1;&#x6587;&#x662F;&#x500B;&#x91CD;&#x97F3;&#x7B49;&#x6642;&#x8A9E;&#x8A00;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:left">Learn how to interrupt and interject politely and successfully.</td>
<td style="text-align:left">&#x5B78;&#x6703;&#x600E;&#x9EBC;&#x6A23;&#x6709;&#x79AE;&#x8C8C;&#x6210;&#x529F;&#x5730;&#x9069;&#x6642;&#x6253;&#x65B7;&#x5225;&#x4EBA;&#x8AAA;&#x8A71;&#xFF0C;&#x63D2;&#x8A71;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:left">ex. Can I just say something here?</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:left">ex.  Sorry for interrupting, but</td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:left">Learn about ellipsis, assimilation and linking sounds.</td>
<td style="text-align:left">&#x5B78;&#x7FD2;&#x6709;&#x95DC;&#x7565;&#x97F3;&#xFF0C;&#x8F49;&#x5316;&#x7684;&#x8F49;&#x97F3;&#x8DDF;&#x9023;&#x97F3;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><a href="https://jessielinhuiching.wordpress.com/2010/10/04/toeic-%E8%81%BD%E5%8A%9B%E7%9A%84%E9%80%A3%E9%9F%B3%E8%88%87%E7%95%A5%E9%9F%B3/" target="_blank" rel="external">TOEIC &#x807D;&#x529B;&#x7684;&#x9023;&#x97F3;&#x8207;&#x7565;&#x97F3;TOEIC &#x807D;&#x529B;&#x7684;&#x9023;&#x97F3;&#x8207;&#x7565;&#x97F3;</a></td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:left">Speak lower not higher.</td>
<td style="text-align:left">&#x7528;&#x6BD4;&#x8F03;&#x4F4E;&#x6C88;&#x7684;&#x8072;&#x97F3;&#x8AAA;&#x8A71;&#x800C;&#x4E0D;&#x662F;&#x7528;&#x9AD8;&#x97F3;</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:left">Listen and read along to poetry (or rap songs) to practice the rhythm of English.</td>
<td style="text-align:left">&#x591A;&#x807D;&#xFF0C;&#x8DDF;&#x8B80;&#x4E00;&#x4E9B;&#x8A69;(&#x6216;&#x9952;&#x820C;&#x6A02;) &#x4F86;&#x7DF4;&#x7FD2;&#x82F1;&#x6587;&#x7684;&#x97FB;&#x5F8B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">31</td>
<td style="text-align:left">Learn exclamation words and fillers.</td>
<td style="text-align:left">&#x5B78;&#x6703;&#x7528;&#x9A5A;&#x5606;&#x5B57;&#x8207;&#x8DDF;&#x9023;&#x7E8C;&#x53E5;&#x5B50;&#x7684;&#x586B;&#x5145;&#x8A5E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">32</td>
<td style="text-align:left">Learn how to paraphrase.</td>
<td style="text-align:left">&#x5B78;&#x6703;&#x5982;&#x4F55;&#x91CD;&#x8FF0;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x91CD;&#x8FF0;&#x5C31;&#x662F;&#x91CD;&#x8907;&#x81EA;&#x5DF1;&#x8AAA;&#x904E;&#x7684;&#x8A71;&#xFF0C;&#x4F46;&#x662F;&#x7528;&#x4E0D;&#x4E00;&#x6A23;&#x7684;&#x5B57;&#x8A9E;&#x8B93;&#x807D;&#x8A71;&#x8005;&#x66F4;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x6216;&#x8005;&#x7528;&#x4E0D;&#x540C;&#x5B57;&#x91CD;&#x8907;&#x5C0D;&#x65B9;&#x8AAA;&#x7684;&#x8A71;&#x4F86;&#x78BA;&#x5B9A;&#x5C0D;&#x65B9;&#x7684;&#x610F;&#x601D;</td>
</tr>
<tr>
<td style="text-align:center">33</td>
<td style="text-align:left">Use contractions more.</td>
<td style="text-align:left">&#x591A;&#x7528;&#x4E00;&#x4E9B;&#x7E2E;&#x5BEB;&#x7684;&#x9023;&#x97F3;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="5&#x6F54;&#x897F;&#x5206;&#x4EAB;&#x559C;&#x6B61;&#x7684;&#x5B57;&#x5178;&#x6574;&#x7406;5"><a 10="" 16="" 2012="" href="#u6F54_u897F_u5206_u4EAB_u559C_u6B61_u7684_u5B57_u5178_u6574_u74065" class="headerlink" title="&#x6F54;&#x897F;&#x5206;&#x4EAB;&#x559C;&#x6B61;&#x7684;&#x5B57;&#x5178;&#x6574;&#x7406;&lt;a href=" https:="" jessielinhuiching.wordpress.com="" %e6%bd%94%e8%a5%bf%e5%88%86%e4%ba%ab%e5%96%9c%e6%ad%a1%e7%9a%84%e5%ad%97%e5%85%b8%e6%95%b4%e7%90%86="" "="">5</a>&quot;&gt;&#x6F54;&#x897F;&#x5206;&#x4EAB;&#x559C;&#x6B61;&#x7684;&#x5B57;&#x5178;&#x6574;&#x7406;<a href="https://jessielinhuiching.wordpress.com/2012/10/16/%E6%BD%94%E8%A5%BF%E5%88%86%E4%BA%AB%E5%96%9C%E6%AD%A1%E7%9A%84%E5%AD%97%E5%85%B8%E6%95%B4%E7%90%86/" target="_blank" rel="external">5</a></h3><ul>
<li>&#x9019;&#x500B;&#x662F;&#x6536;&#x9304; &#x201C;&#x6F54;&#x897F;&#x5206;&#x4EAB;&#x559C;&#x6B61;&#x7684;&#x5B57;&#x5178;&#x6574;&#x7406;&#x201D; , &#x8ACB;&#x53C3;&#x8003;<a href="https://jessielinhuiching.wordpress.com/2012/10/16/%E6%BD%94%E8%A5%BF%E5%88%86%E4%BA%AB%E5%96%9C%E6%AD%A1%E7%9A%84%E5%AD%97%E5%85%B8%E6%95%B4%E7%90%86/" target="_blank" rel="external">&#x4F86;&#x6E90;</a></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">list</th>
<th style="text-align:left">web</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left"><a href="http://www.ldoceonline.com/" target="_blank" rel="external">Longman English Dictionary Online</a></td>
<td>&#x9019;&#x662F;&#x82F1;&#x82F1;&#x7DDA;&#x4E0A;&#x5B57;&#x5178;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x53EA;&#x6709;&#x7528;&#x82F1;&#x6587;&#x89E3;&#x91CB;&#xFF0C;&#x4E0D;&#x904E;&#x9019;&#x662F;&#x6F54;&#x897F;&#x6700;&#x559C;&#x6B61;&#x4E5F;&#x6700;&#x5E38;&#x7528;&#x7684;LDOCE, The Longman Dictionary of Contemporary English Online&#xFF0C;</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left"><a href="http://www.oxforddictionaries.com/" target="_blank" rel="external">Oxford Dictionaries Online</a></td>
<td>&#x9019;&#x662F;&#x82F1;&#x82F1;&#x7DDA;&#x4E0A;&#x5B57;&#x5178;&#xFF0C;&#x725B;&#x6D25;&#x5B57;&#x5178;</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left"><a href="http://dictionary.cambridge.org/" target="_blank" rel="external">ambridge Dictionaries Online</a></td>
<td>&#x82F1;&#x82F1;&#x7DDA;&#x4E0A;&#x5B57;&#x5178;&#xFF0C;&#x528D;&#x6A4B;&#x5B57;&#x5178;&#xFF0C;&#x528D;&#x6A4B;&#x8DDF;&#x725B;&#x6D25;&#x662F;&#x82F1;&#x8A9E;&#x51FA;&#x7248;&#x7684;&#x5169;&#x5927;&#x51FA;&#x7248;&#x793E;&#xFF0C;&#x7576;&#x7136;&#x4E5F;&#x662F;&#x6709;&#x540D;&#x639B;&#x4FDD;&#x8B49;&#x7684;&#x5B57;&#x5178;&#x3002;</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/閱讀隨筆/" rel="tag">#閱讀隨筆</a>
          
            <a href="/tags/英語學習/" rel="tag">#英語學習</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/busybox-dd/" rel="next" title="busybox-dd">
                <i class="fa fa-chevron-left"></i> busybox-dd
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/16/hexo-basic/" rel="prev" title="hexo-basic">
                hexo-basic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/erwin-profile.jpeg"
               alt="Erwin" />
          <p class="site-author-name" itemprop="name">Erwin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">145</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">124</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/erwinchang" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hub.docker.com/r/erwinchang" target="_blank" title="dockhub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  dockhub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新記錄"><span class="nav-number">1.</span> <span class="nav-text">更新記錄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目錄"><span class="nav-number">2.</span> <span class="nav-text">目錄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好文章"><span class="nav-number">3.</span> <span class="nav-text">好文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三十三種不用上課就可以把英文說得更好的方法"><span class="nav-number">3.1.</span> <span class="nav-text">三十三種不用上課就可以把英文說得更好的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5潔西分享喜歡的字典整理5"><span class="nav-number">3.2.</span> <span class="nav-text">5">潔西分享喜歡的字典整理5</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erwin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'erwinchang';
      var disqus_identifier = '2016/06/15/english-classroom-01/';
      var disqus_title = 'english-classroom-01';
      var disqus_url = 'http://yoursite.com/2016/06/15/english-classroom-01/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("V8gfzvkgxv3hsXXQpL6z6gdK-gzGzoHsz", "inrnSES9i4rAlMHr8J5oC9iV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
