<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="閱讀隨筆,cross-compile,arm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="了解ARM Chip">
<meta property="og:type" content="article">
<meta property="og:title" content="arm">
<meta property="og:url" content="http://yoursite.com/2016/09/19/arm/index.html">
<meta property="og:site_name" content="平凡備忘錄">
<meta property="og:description" content="了解ARM Chip">
<meta property="og:image" content="http://yoursite.com/2016/09/19/arm/Cortex-A17-chip-diagram-16-LG.png">
<meta property="og:image" content="http://yoursite.com/2016/09/19/arm/ARM-core-timeline.png">
<meta property="og:image" content="http://yoursite.com/2016/09/19/arm/hi3536.png">
<meta property="og:image" content="http://yoursite.com/2016/09/19/arm/hi3535.png">
<meta property="og:image" content="https://raw.githubusercontent.com/erwinchang/note/master/download/blog/arm-arch.gif">
<meta property="og:image" content="http://yoursite.com/2016/09/19/arm/arm-list.jpg">
<meta property="og:updated_time" content="2017-11-22T01:04:21.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="arm">
<meta name="twitter:description" content="了解ARM Chip">
<meta name="twitter:image" content="http://yoursite.com/2016/09/19/arm/Cortex-A17-chip-diagram-16-LG.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> arm | 平凡備忘錄 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56798887-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">平凡備忘錄</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">規律/確實</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                arm
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-09-19T15:51:30+08:00" content="2016-09-19">
              2016-09-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/embedded/" itemprop="url" rel="index">
                    <span itemprop="name">embedded</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/19/arm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/19/arm/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/19/arm/" class="leancloud_visitors" data-flag-title="arm">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">閱讀次數 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E86;&#x89E3;ARM Chip</p>
<a id="more"></a>
<hr>
<h2 id="&#x66F4;&#x65B0;&#x8A18;&#x9304;"><a href="#u66F4_u65B0_u8A18_u9304" class="headerlink" title="&#x66F4;&#x65B0;&#x8A18;&#x9304;"></a>&#x66F4;&#x65B0;&#x8A18;&#x9304;</h2><table>
<thead>
<tr>
<th style="text-align:left">item</th>
<th style="text-align:left">note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">20160919</td>
<td style="text-align:left">&#x7B2C;&#x4E00;&#x7248;</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="&#x76EE;&#x9304;"><a href="#u76EE_u9304" class="headerlink" title="&#x76EE;&#x9304;"></a>&#x76EE;&#x9304;</h2><!-- toc -->
<ul>
<li><a href="#arm-&#x67B6;&#x69CB;13"><a href="https://zh.wikipedia.org/wiki/ARM%E6%9E%B6%E6%A7%8B" target="_blank" rel="external">ARM &#x67B6;&#x69CB;</a></a><ul>
<li><a href="#arm-cores17"><a href="https://en.wikipedia.org/wiki/List_of_ARM_microarchitectures" target="_blank" rel="external">ARM cores</a></a></li>
<li><a href="#hisi3536">hisi3536</a></li>
<li><a href="#hisi3535-arm-cortex-a9&#x5373;armv7">hisi3535&#xFF1A; ARM Cortex-a9(&#x5373;ARMv7)</a></li>
<li><a href="#dm8168arm-cortex-a8-930-mhz&#x5373;armv7">DM8168&#xFF1A;ARM Cortex-A8: 930 MHz(&#x5373;ARMv7)</a></li>
<li><a href="#h265">H265</a></li>
<li><a href="#arm&#x8655;&#x7406;&#x5668;&#x5BB6;&#x65CF;-&#x67B6;&#x69CB;&#x5C0D;&#x7167;&#x8868;">ARM&#x8655;&#x7406;&#x5668;&#x5BB6;&#x65CF;&#x3001;&#x67B6;&#x69CB;&#x5C0D;&#x7167;&#x8868;</a></li>
</ul>
</li>
<li><a href="#&#x5176;&#x5B83;&#x53C3;&#x8003;&#x8CC7;&#x6599;">&#x5176;&#x5B83;&#x53C3;&#x8003;&#x8CC7;&#x6599;</a></li>
</ul>
<!-- tocstop -->
<hr>
<h2 id="arm-&#x67B6;&#x69CB;arm-&#x67B6;&#x69CB;"><a href="#ARM__u67B6_u69CB" class="headerlink" title="&lt;a href=" https:="" zh.wikipedia.org="" wiki="" arm%e6%9e%b6%e6%a7%8b"="">ARM &#x67B6;&#x69CB;</a>&quot;&gt;<a href="https://zh.wikipedia.org/wiki/ARM%E6%9E%B6%E6%A7%8B" target="_blank" rel="external">ARM &#x67B6;&#x69CB;</a></h2><table>
<thead>
<tr>
<th style="text-align:left">&#x67B6;&#x69CB;</th>
<th style="text-align:left">&#x8655;&#x7406;&#x5668;&#x5BB6;&#x65CF;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ARMv1</td>
<td style="text-align:left">ARM1</td>
</tr>
<tr>
<td style="text-align:left">ARMv2</td>
<td style="text-align:left">ARM2&#x3001;ARM3</td>
</tr>
<tr>
<td style="text-align:left">ARMv3</td>
<td style="text-align:left">ARM6&#x3001;ARM7</td>
</tr>
<tr>
<td style="text-align:left">ARMv4</td>
<td style="text-align:left">StrongARM&#x3001;ARM7TDMI&#x3001;ARM9TDMI</td>
</tr>
<tr>
<td style="text-align:left">ARMv5</td>
<td style="text-align:left">ARM7EJ&#x3001;ARM9E&#x3001;ARM10E&#x3001;XScale</td>
</tr>
<tr>
<td style="text-align:left">ARMv6</td>
<td style="text-align:left">ARM11&#x3001;ARM Cortex-M</td>
</tr>
<tr>
<td style="text-align:left">ARMv7</td>
<td style="text-align:left">ARM Cortex-A&#x3001;ARM Cortex-M&#x3001;ARM Cortex-R</td>
</tr>
<tr>
<td style="text-align:left">ARMv8</td>
<td style="text-align:left">Cortex-A50</td>
</tr>
</tbody>
</table>
<h3 id="arm-coresarm-cores"><a href="#ARM_cores" class="headerlink" title="&lt;a href=" https:="" en.wikipedia.org="" wiki="" list_of_arm_microarchitectures"="">ARM cores</a>&quot;&gt;<a href="https://en.wikipedia.org/wiki/List_of_ARM_microarchitectures" target="_blank" rel="external">ARM cores</a></h3><table>
<thead>
<tr>
<th style="text-align:left">ARM family</th>
<th style="text-align:left">ARM architecture</th>
<th style="text-align:left">ARM core</th>
<th style="text-align:left">Feature</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ARM1</td>
<td style="text-align:left">ARMv1</td>
<td style="text-align:left">ARM1</td>
<td style="text-align:left">first implementation</td>
</tr>
<tr>
<td style="text-align:left">ARM2</td>
<td style="text-align:left">ARMv2</td>
<td style="text-align:left">ARM2</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ARM3</td>
<td style="text-align:left">ARMv2a</td>
<td style="text-align:left">ARM3</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ARM6</td>
<td style="text-align:left">ARMv4</td>
<td style="text-align:left">ARM60, ARM600,,</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ARM7</td>
<td style="text-align:left">ARMv3</td>
<td style="text-align:left">ARM700..</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ARM7T</td>
<td style="text-align:left">ARMv4T</td>
<td style="text-align:left">ARM7TDMI 3-stage pipeline</td>
</tr>
<tr>
<td style="text-align:left">ARM7EJ</td>
<td style="text-align:left">ARMv5TEJ</td>
<td style="text-align:left">ARM7EJ</td>
<td style="text-align:left">5-stage pipeline,Thumb, Jazelle DBX</td>
</tr>
<tr>
<td style="text-align:left">ARM8</td>
<td style="text-align:left">ARMv4</td>
<td style="text-align:left">ARM810</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ARM9T</td>
<td style="text-align:left">ARMv4T</td>
<td style="text-align:left">ARM9TDMI</td>
<td style="text-align:left">5-stage pipeline,Thumb</td>
</tr>
<tr>
<td style="text-align:left">ARM9E</td>
<td style="text-align:left">ARMv5TE</td>
<td style="text-align:left">ARM946E-S</td>
<td style="text-align:left">Thumb,Enhanced DSP instruction</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">ARMv5TEJ</td>
<td style="text-align:left">ARM926EJ-S</td>
<td style="text-align:left">Thumb, Jazelle DBX, Enhanced DSP instructions</td>
</tr>
<tr>
<td style="text-align:left">ARM10E</td>
<td style="text-align:left">ARMv5TE</td>
<td style="text-align:left">6-stage pipeline, Thumb, Enhanced DSP instructions, (VFP)</td>
</tr>
<tr>
<td style="text-align:left">ARM11</td>
<td style="text-align:left">ARMv6</td>
<td style="text-align:left">ARM1136J(F)-S</td>
<td style="text-align:left">8-stage pipeline, SIMD, Thumb, Jazelle DBX, (VFP), Enhanced DSP instructions</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">ARMv6Z</td>
<td style="text-align:left">ARM1176JZ(F)-S</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Cortex-M</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Cortex-A(32bit)</td>
<td style="text-align:left">ARMv7-A</td>
<td style="text-align:left">Cortext-A7</td>
<td style="text-align:left">8-10 stage pipeline, low-power design</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Cortext-A8</td>
<td style="text-align:left">VFPv3 FPU / NEON / Jazelle RCT and DAC, 13-stage superscalar pipeline</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Cortext-A9</td>
<td style="text-align:left">1&#x2013;4 SMP cores</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Cortext-A15</td>
<td style="text-align:left">1&#x2013;4 SMP cores,Large Physical Address Extensions (LPAE),15-24 stage pipeline</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Cortext-A17</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">ARMv8-A</td>
<td style="text-align:left">Cortext-A32</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Cortex-A(64bit)</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<ul>
<li><p>Thumb<br>ref: <a href="http://t17.techbang.com/topics/16639-fully-understand-arm-processors-cisc-and-risc-are-what-history-structure-a-see-through" target="_blank" rel="external">&#x958B;&#x59CB;&#x5927;&#x8CE3;&#x7684;ARM7</a><br>&#x9084;&#x65B0;&#x589E;&#x4E86;Thumb&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7CBE;&#x7C21;&#x904E;&#x7684;16&#x4F4D;&#x5143;&#x6307;&#x4EE4;&#x96C6;&#xFF0C;&#x8B93;&#x7DE8;&#x8B6F;&#x51FA;&#x4F86;&#x7684;&#x7A0B;&#x5F0F;&#x53EF;&#x4EE5;&#x7E2E;&#x5C0F;&#x7A0B;&#x5F0F;&#x78BC;&#x9AD4;&#x7A4D;&#xFF0C;&#x5B98;&#x65B9;&#x8868;&#x793A;&#x8207;&#x6A19;&#x6E96;&#x7684;ARM&#x6307;&#x4EE4;&#x96C6;&#x76F8;&#x6BD4;&#xFF0C;&#x53EF;&#x4EE5;&#x7E2E;&#x5C0F;35&#xFF05;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#x9AD4;&#x7A4D;&#xFF0C;&#x53C8;&#x80FD;&#x4EAB;&#x53D7;32&#x4F4D;&#x5143;&#x67B6;&#x69CB;&#x6240;&#x5E36;&#x4F86;&#x7684;&#x6548;&#x80FD;&#x63D0;&#x5347;</p>
</li>
<li><p>ARM Jazelle &#x6280;&#x672F;&#x8F6F;&#x4EF6;&#x662F;&#x529F;&#x80FD;&#x4E30;&#x5BCC;&#x7684;&#x591A;&#x4EFB;&#x52A1; Java &#x865A;&#x62DF;&#x673A; (JVM)</p>
</li>
<li><a href="https://www.arm.com/zh/products/processors/technologies/jazelle.php" target="_blank" rel="external">Jazelle</a> DBX &#x5E7F;&#x6CDB;&#x7528;&#x4E8E;&#x4E3A;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x548C;&#x5176;&#x4ED6;&#x6D88;&#x8D39;&#x7C7B;&#x8BBE;&#x5907;&#x63D0;&#x4F9B;&#x9AD8;&#x6027;&#x80FD; Java&#xFF0C;&#x540C;&#x65F6;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5185;&#x5B58;&#x6D88;&#x8017;&#x3001;&#x7535;&#x6C60;&#x5BFF;&#x547D;&#x6216;&#x7528;&#x6237;&#x4F53;&#x9A8C;</li>
<li>SIMD<br>Single instruction, multiple data  </li>
<li><a href="http://www.arm.com/products/processors/cortex-a/cortex-a17-processor.php" target="_blank" rel="external">cortex-a17-processor</a><ul>
<li>scales up to four cores in a single cluster</li>
<li>big.LITTLE&#x2122; design</li>
<li>28nm technology</li>
</ul>
</li>
</ul>
<img src="/2016/09/19/arm/Cortex-A17-chip-diagram-16-LG.png" width="420">
<ul>
<li><a href="https://en.wikipedia.org/wiki/List_of_ARM_microarchitectures" target="_blank" rel="external">List of ARM microarchitectures</a><img src="/2016/09/19/arm/ARM-core-timeline.png" width="820">
</li>
</ul>
<ul>
<li><a href="http://www.arm.com/products/processors/cortex-a" target="_blank" rel="external">Cortex-A characteristics</a><ul>
<li>ARM TrustZone&#xAE;, to provide support for security </li>
<li>SIMD and Advanced SIMD (NEON) technologies</li>
<li>ARM Floating Point architecture (VFP)</li>
<li><a href="http://www.arm.com/products/processors/technologies/biglittleprocessing.php" target="_blank" rel="external">big.LITTLE technology</a><br>RM&#xAE; big.LITTLE&#x2122; processing is a power-optimization technolog<br>&#x5E73;&#x5E38;&#x56DB;&#x6838;&#x63A1;&#x7528;cortex-A7&#xFF0C;&#x7576;&#x6709;&#x9700;&#x8981;&#x52A0;&#x901F;&#x6642;&#x624D;&#x63A1;&#x7528;cortex-A15&#xFF0C;&#x5982;&#x4F55;&#x53EF;&#x4EE5;&#x964D;&#x4F4E;power<br><a href="https://youtu.be/fLrSTJECVaU" target="_blank" rel="external">ARM&#xAE; big.LITTLE&#x2122; Processing&#x5F71;&#x7247;</a>, ref: <a href="http://www.techbang.com/posts/15003-arm-our-technology-than-their-rivals-ahead-of-two-generations" target="_blank" rel="external">ARM&#xFF1A;&#x6211;&#x5011;&#x7684;&#x6280;&#x8853;&#x6BD4;&#x5C0D;&#x624B;&#x9818;&#x5148;&#x5169;&#x500B;&#x4E16;&#x4EE3;</a></li>
<li>Large Physical Address Extension (LPAE) addressing up to 1TB of physical memory on some of the 32-bit ARMv7-A processors.</li>
</ul>
</li>
</ul>
<h3 id="hisi3536"><a href="#hisi3536" class="headerlink" title="hisi3536"></a>hisi3536</h3><p>Linux 3.10-based SDK </p>
<p>NVR: 16X1080P NVR</p>
<img src="/2016/09/19/arm/hi3536.png" width="620">
<ul>
<li><p>Process  Core</p>
<ul>
<li>ARM Cortex A17 quad-core@max 1.4GHz<br>1MB L2 Cache<br>main control process for running peripheral drivers and application</li>
<li>ARM Cortex A7 single-core@max 900MHz<br>Video-relate module control</li>
</ul>
</li>
<li><p>Video Decoding Standards</p>
<ul>
<li>H.265 Main Profile L5.1</li>
<li>H.264 Baseline/Main/High profile 5.0</li>
<li>MPEG4</li>
</ul>
</li>
<li><p>Video Encoding Standard</p>
<ul>
<li>H.264 Baseline/Main/High profile L5.1</li>
<li>MPEG/JPEG</li>
</ul>
</li>
<li><p>Video Encoding/Decoding</p>
<ul>
<li>4CH 4Kx2K (3840 x 2160) @30fps H265 DECODING</li>
<li>16x1080p@30fps H.265 decoding</li>
</ul>
</li>
<li><p>Intelligent Video Analysis </p>
<ul>
<li>Integrated IVE 2.0</li>
</ul>
</li>
<li><p>Video and Graphic Processing </p>
<ul>
<li>Video Interfaces<br>One BT.1120 HD input port</li>
<li>VO interfaces<br>One HDMI 2.0 ultra-HD output interface, support output up to 3840 x 2160@60 fps<br>One VGA HD output interface,support output up to 2560 x 1600@60 fps<br>Two independent HD output channels (DHD0 and DHD1),  output from any HD interface (HDMI, VGA, and BT.1120)</li>
</ul>
</li>
<li><p>Ethernet Ports<br>Two gigabit Ethernet ports</p>
</li>
<li><p>Memory Interface<br>Two 32-bit DDR3/4 SDRAM interfaces<br>Maximum capacity of 3 GB </p>
</li>
</ul>
<ul>
<li>GPU <ul>
<li>Mali-T720 GPU<br>Mali-T720&#x5247;&#x7279;&#x5225;&#x91DD;&#x5C0D;Android&#x5E73;&#x53F0;&#x9032;&#x884C;&#x5FAE;&#x8ABF;&#xFF0C;&#x800C;&#x4E14;&#x662F;&#x7531;Samsung Galaxy Note 3&#x6240;&#x63A1;&#x7528;&#x7684;Mali GPU&#x884D;&#x751F;&#x800C;&#x4F86;&#xFF0C;&#x5B83;&#x5C6C;&#x65BC;&#x5165;&#x9580;&#x7D1A;Android&#x88DD;&#x7F6E;&#x7684;&#x89E3;&#x6C7A;&#x65B9;&#x6848;<br>ref:<a href="http://www.ithome.com.tw/node/83449" target="_blank" rel="external">ARM&#x767C;&#x8868;16&#x6838;&#x5FC3;&#x7684;Mali GPU</a></li>
<li>OpenGL ES3.1</li>
</ul>
</li>
</ul>
<h3 id="hisi3535-arm-cortex-a9&#x5373;armv7"><a href="#hisi3535_uFF1A_ARM_Cortex-a9_28_u5373ARMv7_29" class="headerlink" title="hisi3535&#xFF1A; ARM Cortex-a9(&#x5373;ARMv7)"></a>hisi3535&#xFF1A; ARM Cortex-a9(&#x5373;ARMv7)</h3><p>Linux 3.4-based SDK </p>
<p>NVR: 4x1080p NVR</p>
<img src="/2016/09/19/arm/hi3535.png" width="620">
<ul>
<li><p>Process Core</p>
<ul>
<li>ARM Cortex A9 dual core</li>
</ul>
</li>
<li><p>Video Decoding Standards</p>
<ul>
<li>H.264 Baseline/Main/High profile 5.0</li>
<li>MPEG/JPEG baseline</li>
</ul>
</li>
<li><p>Video Encoding Standard</p>
<ul>
<li>H.264 Baseline/Main/High profile L4.2</li>
<li>MPEG/JPEG baseline</li>
</ul>
</li>
<li><p>Video Encoding/Decoding</p>
<ul>
<li>5x1080p@30fps H.264 decoding</li>
</ul>
</li>
<li><p>Intelligent Video Engine</p>
</li>
<li><p>Video and Graphic Processing</p>
</li>
<li><p>Ethernet Ports </p>
<ul>
<li>Two gigabit Ethernet ports </li>
</ul>
</li>
<li><p>Memory Interfaces</p>
<ul>
<li>One 32-bit DDR3 SDRAM controller interface<br>Maximum capacity of 2 GB</li>
</ul>
</li>
<li><p>&#x770B;&#x4E00;&#x4E0B;<a href="http://www.hkvstar.com/pdf/Hi3531.pdf" target="_blank" rel="external">HI3535&#x624B;&#x518A;</a>&#x6C92;&#x6709;Support VFPv3</p>
</li>
</ul>
<h3 id="dm8168arm-cortex-a8-930-mhz&#x5373;armv7"><a href="#DM8168_uFF1AARM_Cortex-A8_3A_930_MHz_28_u5373ARMv7_29" class="headerlink" title="DM8168&#xFF1A;ARM Cortex-A8: 930 MHz(&#x5373;ARMv7)"></a>DM8168&#xFF1A;ARM Cortex-A8: 930 MHz(&#x5373;ARMv7)</h3><ul>
<li>ARMv7 ISA plus Thumb-2, Jazelle-X, and media extensions</li>
<li>NEON floating-point unit</li>
<li>Little Endian</li>
<li>Supports Integer and Floating Point (VFPv3)</li>
</ul>
<p><img src="https://raw.githubusercontent.com/erwinchang/note/master/download/blog/arm-arch.gif" alt="ARM" title="ARM"></p>
<h3 id="h265"><a href="#H265" class="headerlink" title="H265"></a>H265</h3><ul>
<li>H.265&#x53C8;&#x540D;HEVC&#xFF08;High Efficiency Video Coding&#xFF0C;&#x9AD8;&#x6548;&#x7387;&#x8996;&#x8A0A;&#x7DE8;&#x78BC;&#xFF09;</li>
<li>H.265&#x6807;&#x51C6;&#x4E5F;&#x540C;&#x65F6;&#x652F;&#x6301;4K(4096&#xD7;2160)&#x548C;8K(8192&#xD7;4320)&#x8D85;&#x9AD8;&#x6E05;&#x89C6;&#x9891;</li>
<li>HEVC&#x5B9A;&#x7FA9;&#x4E86;&#x5305;&#x542B;Main&#x548C;High 2&#x7A2E;</li>
<li>H.264&#x64C1;&#x6709;7&#x500B;profile&#xFF08;profile&#x5B9A;&#x7FA9;&#x4E86;&#x4E00;&#x7D44;&#x7528;&#x65BC;&#x5275;&#x5EFA;&#x78BC;&#x6D41;&#x7684;&#x7DE8;&#x78BC;&#x5DE5;&#x5177;&#xFF09;</li>
</ul>
<h3 id="arm&#x8655;&#x7406;&#x5668;&#x5BB6;&#x65CF;-&#x67B6;&#x69CB;&#x5C0D;&#x7167;&#x8868;"><a href="#ARM_u8655_u7406_u5668_u5BB6_u65CF_u3001_u67B6_u69CB_u5C0D_u7167_u8868" class="headerlink" title="ARM&#x8655;&#x7406;&#x5668;&#x5BB6;&#x65CF;&#x3001;&#x67B6;&#x69CB;&#x5C0D;&#x7167;&#x8868;"></a>ARM&#x8655;&#x7406;&#x5668;&#x5BB6;&#x65CF;&#x3001;&#x67B6;&#x69CB;&#x5C0D;&#x7167;&#x8868;</h3><p>&#x5716;&#x7247;&#x4F86;&#x6E90;&#xFF1A;<a href="http://www.techbang.com/posts/10678-fully-understand-arm-processors-cisc-and-risc-are-what-history-structure-a-see-through-the-computer-96-issues-cover-story-the-king?page=4" target="_blank" rel="external">&#x5B8C;&#x5168;&#x770B;&#x61C2; ARM &#x8655;&#x7406;&#x5668;&#xFF1A;RISC &#x8207; CISC &#x662F;&#x4EC0;&#x9EBC;&#xFF1F;&#x6B77;&#x53F2;&#x3001;&#x67B6;&#x69CB;&#x4E00;&#x6B21;&#x770B;&#x900F;</a></p>
<ul>
<li>ARM&#x8655;&#x7406;&#x5668;&#x5BB6;&#x65CF;&#x3001;&#x67B6;&#x69CB;&#x5C0D;&#x7167;&#x8868;</li>
</ul>
<img src="/2016/09/19/arm/arm-list.jpg" alt="arm-list.jpg" title="">
<h2 id="&#x5176;&#x5B83;&#x53C3;&#x8003;&#x8CC7;&#x6599;"><a href="#u5176_u5B83_u53C3_u8003_u8CC7_u6599" class="headerlink" title="&#x5176;&#x5B83;&#x53C3;&#x8003;&#x8CC7;&#x6599;"></a>&#x5176;&#x5B83;&#x53C3;&#x8003;&#x8CC7;&#x6599;</h2><ul>
<li><a href="https://sourceware.org/ml/crossgcc/2014-04/msg00011.html" target="_blank" rel="external">Trouble building spec. toolchain for ARM Hi3531</a></li>
<li><a href="http://www.techbang.com/posts/10678-fully-understand-arm-processors-cisc-and-risc-are-what-history-structure-a-see-through-the-computer-96-issues-cover-story-the-king?page=4" target="_blank" rel="external">&#x5B8C;&#x5168;&#x770B;&#x61C2; ARM &#x8655;&#x7406;&#x5668;&#xFF1A;RISC &#x8207; CISC &#x662F;&#x4EC0;&#x9EBC;&#xFF1F;&#x6B77;&#x53F2;&#x3001;&#x67B6;&#x69CB;&#x4E00;&#x6B21;&#x770B;&#x900F;</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_ARM_microarchitectures" target="_blank" rel="external">ARM cores</a></li>
<li><a href="http://www.techbang.com/posts/15003-arm-our-technology-than-their-rivals-ahead-of-two-generations" target="_blank" rel="external">ARM&#xFF1A;&#x6211;&#x5011;&#x7684;&#x6280;&#x8853;&#x6BD4;&#x5C0D;&#x624B;&#x9818;&#x5148;&#x5169;&#x500B;&#x4E16;&#x4EE3;</a></li>
<li><a href="http://loda.hala01.com/2011/02/arm%E8%88%87cortex%E7%AD%86%E8%A8%98/" target="_blank" rel="external">ARM&#x8207;Cortex&#x7B46;&#x8A18;</a></li>
<li><a href="http://www.techbang.com/posts/12833-flow-cut-in-half-h265-is-here-approved-by-the-international-telecommunication-union-next-generation-image-coding-a-little-more-beautiful" target="_blank" rel="external">&#x65B0;&#x4E00;&#x4EE3;&#x5F71;&#x50CF;&#x7DE8;&#x78BC;&#x683C;&#x5F0F; H.265 &#x5B8C;&#x5168;&#x6790;&#x89E3;&#xFF0C;&#x6D41;&#x91CF;&#x7701;&#x4E00;&#x534A;&#xFF0C;&#x6A94;&#x6848;&#x66F4;&#x5C0F;&#x66F4;&#x7F8E;</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%AB%98%E6%95%88%E7%8E%87%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81" target="_blank" rel="external">&#x9AD8;&#x6548;&#x7387;&#x89C6;&#x9891;&#x7F16;&#x7801;</a></li>
<li><a href="http://people.irisa.fr/Olivier.Le_Meur/teaching/HEVC_CAV_ESIR3_2011_2012.pdf" target="_blank" rel="external">H.264</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/閱讀隨筆/" rel="tag">#閱讀隨筆</a>
          
            <a href="/tags/cross-compile/" rel="tag">#cross-compile</a>
          
            <a href="/tags/arm/" rel="tag">#arm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/grub/" rel="next" title="grub">
                <i class="fa fa-chevron-left"></i> grub
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/26/busybox-tty/" rel="prev" title="busybox-tty">
                busybox-tty <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/erwin-profile.jpeg"
               alt="Erwin" />
          <p class="site-author-name" itemprop="name">Erwin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">143</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">124</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/erwinchang" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hub.docker.com/r/erwinchang" target="_blank" title="dockhub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  dockhub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新記錄"><span class="nav-number">1.</span> <span class="nav-text">更新記錄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目錄"><span class="nav-number">2.</span> <span class="nav-text">目錄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arm-架構arm-架構"><span class="nav-number">3.</span> <span class="nav-text">ARM 架構">ARM 架構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#arm-coresarm-cores"><span class="nav-number">3.1.</span> <span class="nav-text">ARM cores">ARM cores</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hisi3536"><span class="nav-number">3.2.</span> <span class="nav-text">hisi3536</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hisi3535-arm-cortex-a9即armv7"><span class="nav-number">3.3.</span> <span class="nav-text">hisi3535： ARM Cortex-a9(即ARMv7)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dm8168arm-cortex-a8-930-mhz即armv7"><span class="nav-number">3.4.</span> <span class="nav-text">DM8168：ARM Cortex-A8: 930 MHz(即ARMv7)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h265"><span class="nav-number">3.5.</span> <span class="nav-text">H265</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arm處理器家族-架構對照表"><span class="nav-number">3.6.</span> <span class="nav-text">ARM處理器家族、架構對照表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它參考資料"><span class="nav-number">4.</span> <span class="nav-text">其它參考資料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erwin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'erwinchang';
      var disqus_identifier = '2016/09/19/arm/';
      var disqus_title = 'arm';
      var disqus_url = 'http://yoursite.com/2016/09/19/arm/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("V8gfzvkgxv3hsXXQpL6z6gdK-gzGzoHsz", "inrnSES9i4rAlMHr8J5oC9iV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
