<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="閱讀隨筆,pthead," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="了解thread">
<meta property="og:type" content="article">
<meta property="og:title" content="pthread">
<meta property="og:url" content="http://yoursite.com/2016/12/06/pthread/index.html">
<meta property="og:site_name" content="平凡備忘錄">
<meta property="og:description" content="了解thread">
<meta property="og:image" content="http://yoursite.com/2016/12/06/pthread/thread_within_a_unix_process.png">
<meta property="og:updated_time" content="2017-11-22T01:04:21.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pthread">
<meta name="twitter:description" content="了解thread">
<meta name="twitter:image" content="http://yoursite.com/2016/12/06/pthread/thread_within_a_unix_process.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> pthread | 平凡備忘錄 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56798887-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">平凡備忘錄</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">規律/確實</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                pthread
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-12-06T10:09:38+08:00" content="2016-12-06">
              2016-12-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/embedded/" itemprop="url" rel="index">
                    <span itemprop="name">embedded</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/06/pthread/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/06/pthread/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/06/pthread/" class="leancloud_visitors" data-flag-title="pthread">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">閱讀次數 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E86;&#x89E3;thread</p>
<a id="more"></a>
<hr>
<h2 id="&#x66F4;&#x65B0;&#x8A18;&#x9304;"><a href="#u66F4_u65B0_u8A18_u9304" class="headerlink" title="&#x66F4;&#x65B0;&#x8A18;&#x9304;"></a>&#x66F4;&#x65B0;&#x8A18;&#x9304;</h2><table>
<thead>
<tr>
<th style="text-align:left">item</th>
<th style="text-align:left">note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">20161206</td>
<td style="text-align:left">&#x7B2C;&#x4E00;&#x7248;</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="&#x76EE;&#x9304;"><a href="#u76EE_u9304" class="headerlink" title="&#x76EE;&#x9304;"></a>&#x76EE;&#x9304;</h2><!-- toc -->
<ul>
<li><a href="#what-is-a-thread">What is a Thread</a><ul>
<li><a href="#example">example</a></li>
<li><a href="#&#x5176;&#x5B83;&#x8AAA;&#x660E;">&#x5176;&#x5B83;&#x8AAA;&#x660E;</a></li>
</ul>
</li>
<li><a href="#process">Process</a></li>
<li><a href="#&#x53C3;&#x8003;">&#x53C3;&#x8003;</a></li>
</ul>
<!-- tocstop -->
<hr>
<h2 id="what-is-a-thread"><a href="#What_is_a_Thread" class="headerlink" title="What is a Thread"></a>What is a Thread</h2><p>thread</p>
<ul>
<li>&#x5373;&#x5171;&#x7528;process&#x7684;data,text,headp</li>
<li>&#x7368;&#x7ACB;&#x7684;stack&#x53CA;register&#x7B49;</li>
<li>&#x4F7F;&#x7528;pthread library&#x4F86;&#x5BE6;&#x73FE;</li>
</ul>
<p>&#x51FA;&#x8655;&#xFF1A;<a href="http://www.brianstorti.com/an_introduction_to_unix_processes/" target="_blank" rel="external">An introduction to UNIX processes</a></p>
<ul>
<li><p>process&#x5305;&#x542B;&#x4E0B;&#x4F8B;&#x8A0A;&#x606F;</p>
<ul>
<li>Process ID, process group ID, user ID, and group ID  (process&#x662F;&#x4F9D;&#x4F7F;&#x7528;&#x8005;&#x6709;&#x4E0D;&#x540C;&#x7684;pid)</li>
<li>Environment</li>
<li>Program instructions (text:&#x5B58;&#x653E;&#x7A0B;&#x5F0F;&#x78BC;)</li>
<li>Registers </li>
<li>Stack</li>
<li>Heap</li>
<li>File descriptors </li>
<li>Signal actions</li>
<li>Shared libraries </li>
<li>Inter-process communication tools (such as message queues, pipes, semaphores, or shared memory). </li>
</ul>
</li>
<li><p>Threads use and exist within these process resources</p>
</li>
<li>This independent flow of control is accomplished because a thread maintains its own:<ul>
<li>Stack pointer</li>
<li>Registers</li>
<li>Scheduling properties (such as policy or priority)</li>
<li>Set of pending and blocked signals</li>
<li>Thread specific data. (ex.Thread ID) <img src="/2016/12/06/pthread/thread_within_a_unix_process.png" alt="[thread_within_a_unix_process]" title="[thread_within_a_unix_process]">
</li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://wp.mlab.tw/?p=312" target="_blank" rel="external">&#x4E09;&#x7A2E;&#x8A18;&#x61B6;&#x9AD4;&#x5340;&#x9593;: global&#x3001;stack&#x3001;heap</a><br>global: &#x5168;&#x57DF;&#x8B8A;&#x6578;&#x3001;&#x975C;&#x614B;&#x8B8A;&#x6578;(static)<br>stack: &#x5340;&#x57DF;&#x8B8A;&#x6578;&#x3001;&#x51FD;&#x5F0F;&#x7684;&#x53C3;&#x6578;&#x8207;&#x51FD;&#x5F0F;&#x7684;&#x4F4D;&#x5740;&#x7B49;,&#x7531;&#x7CFB;&#x7D71;&#x7BA1;&#x7406;&#xFF0C;&#x5FC5;&#x9808;&#x5728;&#x7DE8;&#x8B6F;&#x6642;&#x671F;&#x70BA;&#x5DF2;&#x77E5;<br>heap: &#x9019;&#x88E1;&#x7684;&#x8A18;&#x61B6;&#x9AD4;&#x7531;&#x4F7F;&#x7528;&#x8005;&#x8CA0;&#x8CAC;&#x9032;&#x884C;&#x56DE;&#x6536;&#xFF0C;&#x914D;&#x7F6E;&#x5247;&#x662F;&#x7531;malloc&#x6216;&#x662F;new&#x4F86;&#x8CA0;&#x8CAC;</li>
</ul>
<h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><ul>
<li><p><a href="http://blog.csdn.net/liangxanhai/article/details/7767430" target="_blank" rel="external">pthread_create&#x51FD;&#x6570;&#x7684;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;</a><br>pthred_create&#x53D6;&#x5F97;&#x7684;ntid(&#x5373;thread id)<br>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;pthread_self<br>main&#x53CA;&#x7236;process&#xFF0C;&#x8207;&#x5EFA;&#x7ACB;&#x7684;thread&#x70BA;&#x540C;1&#x500B;pid</p>
</li>
<li><p>main.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">$ cat main.c </span><br><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">pthread_t ntid;</span><br><span class="line"></span><br><span class="line">void printids(const char *s){</span><br><span class="line">    pid_t       pid;</span><br><span class="line">    pthread_t   tid;</span><br><span class="line">    pid = getpid();</span><br><span class="line">    tid = pthread_self();</span><br><span class="line"></span><br><span class="line">    printf(&quot;%s pid %u tid %u (0x%x)\n&quot;,s,(unsigned int)pid, (unsigned int)tid, (unsigned int)tid);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">void *thr_fn(void *arg){</span><br><span class="line">    printids(&quot;new thread:&quot;);</span><br><span class="line">    return ((void *)0);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">int main(void){</span><br><span class="line">    int     err;</span><br><span class="line">    err = pthread_create(&amp;ntid,NULL,thr_fn,NULL);</span><br><span class="line"></span><br><span class="line">    if( err != 0){</span><br><span class="line">        printf(&quot;can&apos;t create thread; %s\n&quot;,strerror(err));</span><br><span class="line">    }else{</span><br><span class="line">        printf(&quot;ntid %u (0x%x)\n&quot;,(unsigned int)ntid,(unsigned int)ntid);</span><br><span class="line">        printids(&quot;main thread;&quot;);</span><br><span class="line">        sleep(1);</span><br><span class="line">        exit(0);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
<li><p>a.out</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ./a.out </span><br><span class="line">ntid 1990027008 (0x769d6700)</span><br><span class="line">main thread; pid 11778 tid 1998260032 (0x771b0740)</span><br><span class="line">new thread: pid 11778 tid 1990027008 (0x769d6700)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="&#x5176;&#x5B83;&#x8AAA;&#x660E;"><a href="#u5176_u5B83_u8AAA_u660E" class="headerlink" title="&#x5176;&#x5B83;&#x8AAA;&#x660E;"></a>&#x5176;&#x5B83;&#x8AAA;&#x660E;</h3><ul>
<li><p>Creating and Terminating Threads</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pthread_create (thread,attr,start_routine,arg)</span><br><span class="line"></span><br><span class="line">pthread_exit (status)</span><br><span class="line"></span><br><span class="line">pthread_cancel (thread)</span><br><span class="line"></span><br><span class="line">pthread_attr_init (attr)</span><br><span class="line"></span><br><span class="line">pthread_attr_destroy (attr)</span><br></pre></td></tr></table></figure>
</li>
<li><p>pthread_create - create a new thread</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int pthread_create(pthread_t *thread, const pthread_attr_t *attr,void *(*start_routine) (void *), void *arg);</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x7236;process&#x4F7F;&#x7528;pthread_join&#x4F86;&#x7B49;&#x5F85;thread&#x7684;&#x7D50;&#x675F;          </p>
</li>
<li><p>The new thread terminates in one of the following ways</p>
<ul>
<li><p>pthread_exit<br>terminate calling thread</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void pthread_exit(void *retval);</span><br></pre></td></tr></table></figure>
</li>
<li><p>pthread_cancel<br>send a cancellation request to a thread<br>phtread_join&#x6536;&#x5230;&#x7684;exit stats&#x70BA;PTHREAD_CANCELED</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int pthread_cancel(pthread_t thread);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>pthread_self</strong><br>obtain ID of the calling thread</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><a href="http://huoyj.iteye.com/blog/1907529" target="_blank" rel="external">pthread_join&#x548C;pthread_detach&#x7684;&#x7528;&#x6CD5;</a><br>&#x4E00;&#x822C;&#x4F7F;&#x7528;pthread_join&#x4F86;&#x7B49;&#x5F85;&#x7D50;&#x675F;&#x4E26;&#x4E14;&#x5C07;&#x91CA;&#x653E;&#x6240;&#x6709;&#x8D44;&#x6E90;<br>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;pthread_detach</p>
</li>
<li><p>pthread_detach<br>pthread_detach(thread_id)&#xFF08;&#x975E;&#x963B;&#x585E;&#xFF0C;&#x53EF;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#xFF09;<br>&#x8FD9;&#x5C06;&#x8BE5;&#x5B50;&#x7EBF;&#x7A0B;&#x7684;&#x72B6;&#x6001;&#x8BBE;&#x7F6E;&#x4E3A;detached,&#x5219;&#x8BE5;&#x7EBF;&#x7A0B;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6240;&#x6709;&#x8D44;&#x6E90;&#x3002; </p>
</li>
</ul>
<hr>
<h2 id="process"><a href="#Process" class="headerlink" title="Process"></a>Process</h2><p><a href="http://nmc.nchu.edu.tw/tanet/unixprocess.htm" target="_blank" rel="external">unixprocess</a>&#x8AAA;&#x660E;&#x5982;&#x4E0B;</p>
<ul>
<li>What is Process<br>UNIX&#x4E2D;Pocess&#x4EE3;&#x8868;&#x4E00;&#x500B;&#x5177;&#x6709;&#x7368;&#x7ACB;&#x8A18;&#x61B6;&#x7A7A;&#x9593;&#x3001;&#x53EF;&#x55AE;&#x7368;&#x904B;&#x4F5C;&#x7684;&#x201D;&#x5DE5;&#x4F5C;&#x7A7A;&#x9593;&#x201D;(Program),&#x6BCF;&#x4E00;&#x4EF6;&#x7CFB;&#x7D71;&#x6216;User&#x7684;&#x5DE5;&#x4F5C;&#x5747;&#x7531;&#x5404;&#x7A2E;&#x4E0D;&#x540C;&#x7684;process&#x5B8C;&#x6210;&#x4E4B;</li>
<li>Why Process<br>NIX&#x4E2D;&#xFF0C;&#x5F88;&#x591A;resource&#x7684;&#x7BA1;&#x7406;&#xFF0C;&#x5FC5;&#x9808;&#x85C9;&#x7531;process&#x7684;&#x63A7;&#x5236;&#x4F86;&#x5B8C;&#x6210;UNIX&#x6BCF;&#x4E00;&#x500B;&#x7A0B;&#x5E8F;&#x90FD;&#x6709;&#x4E00;&#x500B;&#x552F;&#x4E00;&#x7684;&#x8B58;&#x5225;&#x4EE3;&#x865F;&#xFF0C;&#x6211;&#x5011;&#x7A31;&#x4E4B;&#x70BA;&#x7A0B;&#x5E8F;&#x4EE3;&#x865F;(process id or pid)</li>
<li><p>How Process Works<br>&#x6BCF;&#x4E00;process&#x5728;&#x5FC5;&#x8981;&#x60C5;&#x6CC1;&#x4E4B;&#x4E0B;&#x7531;&#x5176;Parent Process&#x7522;&#x751F;&#xFF0C;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x4E4B;&#x5F8C;&#x6703;&#x81EA;&#x52D5;&#x91CB;&#x653E;&#x6240;&#x6709;&#x4F54;&#x7528;&#x7684;&#x7CFB;&#x7D71;&#x8CC7;&#x6E90;&#xFF0C;&#x7D50;&#x675F;&#x4E26;&#x7CFB;&#x958B;&#x7CFB;&#x7D71;&#x3002;</p>
</li>
<li><p>Process&#x7684;&#x7522;&#x751F;<br>fork-and-exec&#x662F;UNIX&#x4E2D;&#x6240;&#x6709;process&#x904B;&#x4F5C;&#x7684;&#x6A21;&#x5F0F;</p>
</li>
<li><p>Process&#x7684;&#x7D50;&#x675F;<br>Process&#x7D50;&#x675F;&#x9000;&#x51FA;&#x7CFB;&#x7D71;&#x524D;&#xFF0C;&#x6703;&#x653E;&#x68C4;&#x6240;&#x6709;&#x4F54;&#x7528;&#x4E4B;&#x7CFB;&#x7D71;resource&#xFF0C;&#x4E26;&#x5206;&#x5225;&#x9001;&#x51FA;&#x8A0A;&#x865F;&#x901A;&#x77E5;parent process&#x53CA;child process&#x3002;<br>&#x5982;&#x679C;&#x56E0;&#x67D0;&#x4E9B;&#x539F;&#x56E0;&#xFF0C;parent process&#x5728;&#x5176;&#x7D50;&#x675F;&#x524D;&#x5373;&#x5DF2;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x6B64; process&#x5373;&#x6210;&#x70BA;&#x6240;&#x8B02;&#x7684;<strong>Zombie</strong> process(or defunct process)&#xFF0C;&#x7121;&#x6CD5;&#x6B63;&#x5E38;&#x7D50;&#x675F;&#x3002;</p>
</li>
</ul>
<ul>
<li><p>top</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Mem: 30584K used, 215460K free, 0K shrd, 0K buff, 5944K cached</span><br><span class="line">CPU:  0.0% usr  0.0% sys  0.0% nic  100% idle  0.0% io  0.0% irq  0.0% sirq</span><br><span class="line">Load average: 7.76 2.40 0.83 1/59 912</span><br><span class="line">  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND</span><br><span class="line">  904     1 root     S     1440  0.5   1  0.0 -sh</span><br><span class="line">  912   904 root     R     1432  0.5   1  0.0 top</span><br><span class="line">    1     0 root     S     1428  0.5   0  0.0 init</span><br><span class="line">  653     1 root     S     1428  0.5   1  0.0 /usr/sbin/telnetd</span><br><span class="line">    4     2 root     SW       0  0.0   0  0.0 [kworker/0:0]</span><br><span class="line">   12     2 root     SW       0  0.0   1  0.0 [kworker/1:0]</span><br><span class="line">   10     2 root     SW       0  0.0   1  0.0 [migration/1]</span><br><span class="line">  342     2 root     SW       0  0.0   1  0.0 [kworker/1:1]</span><br><span class="line">    3     2 root     SW       0  0.0   0  0.0 [ksoftirqd/0]</span><br><span class="line">    7     2 root     SW       0  0.0   0  0.0 [migration/0]</span><br><span class="line">    2     0 root     SW       0  0.0   3  0.0 [kthreadd]</span><br><span class="line">   11     2 root     SW       0  0.0   1  0.0 [ksoftirqd/1]</span><br><span class="line">    9     2 root     SW       0  0.0   1  0.0 [rcu_sched]</span><br><span class="line">   14     2 root     SW       0  0.0   2  0.0 [migration/2]</span><br><span class="line">   15     2 root     SW       0  0.0   2  0.0 [ksoftirqd/2]</span><br><span class="line">   16     2 root     SW       0  0.0   2  0.0 [kworker/2:0]</span><br><span class="line">   13     2 root     SW&lt;      0  0.0   1  0.0 [kworker/1:0H]</span><br><span class="line">    5     2 root     SW&lt;      0  0.0   0  0.0 [kworker/0:0H]</span><br><span class="line">    6     2 root     SW       0  0.0   0  0.0 [kworker/u8:0]</span><br><span class="line">   20     2 root     SW       0  0.0   3  0.0 [kworker/3:0]</span><br></pre></td></tr></table></figure>
</li>
<li><p>USER:<br>Username of the process owner </p>
</li>
<li>PID:<br>Process ID </li>
<li>PPID:<br>That&#x2019;s the parent&#x2019;s PID.<br>Every (well, almost) process has a parent process, the process that was responsible for its creation.</li>
<li><p>STAT: Process state<br><strong>R</strong> Running<br><strong>S</strong> Sleeping<br><strong>I</strong> Idle<br><strong>Z</strong> Zombie </p>
</li>
<li><p><a href="http://www.brianstorti.com/an_introduction_to_unix_processes/" target="_blank" rel="external">An introduction to UNIX processes</a> ,<strong>Summarizing</strong></p>
<ul>
<li>A process is an <strong>instance</strong> of a running program;</li>
<li>Processes have some <strong>properties</strong> related to it (<strong>pid</strong>, <strong>ppid</strong>, tty, etc.);</li>
<li>Processes are created in a two step process: <strong>exec</strong> and <strong>fork</strong>;</li>
<li>Processes always exit with an <strong>exit code</strong>;</li>
<li>A process is a <strong>zombie</strong> if it is already <strong>dead but its parent still didn&#x2019;t read its exit code with wait</strong>;</li>
<li>A process is an orphan if it is still alive but its parent isn&#x2019;t. The init process becomes the new parent;</li>
<li>A <strong>daemon</strong> is a process that runs in the background, and is not attached to a controlling terminal;</li>
<li>Signals are messages sent from one process to another.</li>
</ul>
</li>
</ul>
<h2 id="&#x53C3;&#x8003;"><a href="#u53C3_u8003" class="headerlink" title="&#x53C3;&#x8003;"></a>&#x53C3;&#x8003;</h2><ul>
<li><a href="http://wp.mlab.tw/?p=312" target="_blank" rel="external">&#x4E09;&#x7A2E;&#x8A18;&#x61B6;&#x9AD4;&#x5340;&#x9593;: global&#x3001;stack&#x3001;heap</a></li>
<li><a href="http://nmc.nchu.edu.tw/tanet/unixprocess.htm" target="_blank" rel="external">unixprocess</a></li>
<li><a href="http://www.brianstorti.com/an_introduction_to_unix_processes/" target="_blank" rel="external">An introduction to UNIX processes</a></li>
<li><a href="https://computing.llnl.gov/tutorials/pthreads/" target="_blank" rel="external">POSIX Threads Programming</a></li>
<li><a href="http://blog.csdn.net/liangxanhai/article/details/7767430" target="_blank" rel="external">pthread_create&#x51FD;&#x6570;&#x7684;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;</a></li>
<li><a href="http://man7.org/linux/man-pages/man3/pthread_create.3.html" target="_blank" rel="external">pthread_create</a></li>
<li><a href="http://man7.org/linux/man-pages/man3/pthread_cancel.3.html" target="_blank" rel="external">pthread_cancel</a></li>
<li><a href="http://huoyj.iteye.com/blog/1907529" target="_blank" rel="external">pthread_join&#x548C;pthread_detach&#x7684;&#x7528;&#x6CD5;</a></li>
<li><a href="https://dotblogs.com.tw/brady/2010/09/09/17624" target="_blank" rel="external">Pthread &#x5275;&#x5EFA;&#x7DDA;&#x7A0B;&#x6642;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x91CB;&#x653E;&#x7DDA;&#x7A0B;&#x8CC7;&#x6E90;&#x554F;&#x984C;</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/閱讀隨筆/" rel="tag">#閱讀隨筆</a>
          
            <a href="/tags/pthead/" rel="tag">#pthead</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/video-recv/" rel="next" title="video-recv">
                <i class="fa fa-chevron-left"></i> video-recv
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/ldvr-dlg-flow/" rel="prev" title="ldvr-dlg-flow">
                ldvr-dlg-flow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/erwin-profile.jpeg"
               alt="Erwin" />
          <p class="site-author-name" itemprop="name">Erwin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">142</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">124</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/erwinchang" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hub.docker.com/r/erwinchang" target="_blank" title="dockhub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  dockhub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新記錄"><span class="nav-number">1.</span> <span class="nav-text">更新記錄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目錄"><span class="nav-number">2.</span> <span class="nav-text">目錄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-a-thread"><span class="nav-number">3.</span> <span class="nav-text">What is a Thread</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#example"><span class="nav-number">3.1.</span> <span class="nav-text">example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它說明"><span class="nav-number">3.2.</span> <span class="nav-text">其它說明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process"><span class="nav-number">4.</span> <span class="nav-text">Process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考"><span class="nav-number">5.</span> <span class="nav-text">參考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erwin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'erwinchang';
      var disqus_identifier = '2016/12/06/pthread/';
      var disqus_title = 'pthread';
      var disqus_url = 'http://yoursite.com/2016/12/06/pthread/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("V8gfzvkgxv3hsXXQpL6z6gdK-gzGzoHsz", "inrnSES9i4rAlMHr8J5oC9iV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
